# postgres
POSTGRES_DB=food-stories
POSTGRES_USER=murad.rustemzade
POSTGRES_PASSWORD=1
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=murad.rustemzade@gmail.com
PGADMIN_DEFAULT_PASSWORD=1
PGADMIN_DEFAULT_PORT=5050

# mongo
MONGO_INITDB_DATABASE=food-stories
MONGO_INITDB_ROOT_USERNAME=murad
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_PORT=27017

# mongo-express
ME_CONFIG_BASICAUTH_USERNAME=murad1
ME_CONFIG_BASICAUTH_PASSWORD=11
ME_CONFIG_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=murad
ME_CONFIG_MONGODB_ADMINPASSWORD=123

DEBUG=False